l:````'''IzXi(LLLLmdmO0OZ0000000000000000000OOOO0OZOOOOOOOOOOOZZZwbo#k*oMMMMka*MMMMMWWWoh*MWWWWWWWWWWWWW*?`''`,0kC}+~l:;
??;``````_C\IfLLLQwbpZO000000000000000Q0O00000OO00ZO0OOOOOOOOZwda#MMMbaa*MMMbk#MMMMMMMWah*WWWWWWWWWWWWWWM(````~Q)l,!~!^`
l;:``````/X><zLLL0qdhmZ0Q000000000000000OO00000O00OZO00OOOZwbo#MMMMMMdhhaMMMbk#MMMMMMMMah*MWWWWWWWWWWWWWMj```^>>,!!!_,`^
([I^````:u/i-ULLLZqqkbZ00QQQQ0Q00000000000000000O00OO000OwdoMMMMMMM##qkba#M#paMMMMMMMMMhh*#MWWWWWWWWWWWWWn^`````;{_,^:<l
;~?!````!c+i[JCCCmqqpaq0QQQQQQQ00000000Q00000000000OOOpdmZqboMMMMMM#owbqa*Maq*MMMMMMMM#kk**MWWWWWWWWWWWWMf,`````:1_,;[1l
``,,````+v!i1JCCLwqqqdhZQQQQQQQQ000000000Q00QQ0000mbbZmddqmwda#MMMMobmpwdahQQ#MMMMMMMW#kko*MWWWWWMMMMMWWotI`````^I,,]-i;
````````]n<(cCCCQqqqqqkd0QQQQQQQQQ00000000Q000ZdkwwdakmOwppqqdhoaakqQCUcjt11ZMMMMMMW&8#kko*MMMMWWWWWMMWWw_;``````^^^;:}?
````````{rI?cCCC0qqqqqpkwQQQQQQQQQQQQ0000000Oqha*hwmpddpm0Omm0CXuj\{[|*rJf{coMMMMW88%8akha*MMMMMWWWWWWWMc[!^````^i-,,:[}
````````{r,,rCCCOqqqqqqpbZ0mZ0QLCCCCCJJCQ00OZOqdbbdZmwqqwZZc\|/?[tj/fJCmwz0dMMMW&888%&kbhh#MMMMMMMMMMWMk]!,^````^I!I!~?_
^^``````[v;:uCCCZqqqqqqqpbk#hdddqqqpqqZ0QQ0000Omdhho*bwwk*mjZoWpunXCLLQqb#qoMW&888888Mbbka#MMMMMMMMMoMMu;;,^^```^,]);,:!
^^^^^^^^+X>;cCCCmwwqqwqqqph#hdbdwqqdbqZ00QOwwk*W&W*&&*koWamaWM#*admO0waW&odW888888888obbkoMMMMMMMM#wd*p1~>;^^^^^^,?{;!l:
^^^^^^^^lX}IXJJCmwwqqqqqqqqbqUx\/*\|1])|11rcUh&8&&W&&&WM&&&&&WMobqOZhW&&&b#888888888&hbbkoMMMMMMMoCZpY\l,^^^^^^^^^:::-<l
^^^^^^^^,tx>YCJCmwwwwwwqqqqqwmQvrXZppcfuYYOZQ0#&&&&&&&&&&&&&&&&&&&&&&&&&#k&888888888Mbbbh*MMMMMMbvc/<>:,^^^^^^^^^^;>:I<i
^^^^^^^^^~v1CCJCmwwqq0ZqqwqwwOqbpmwdaopQUU0adwaMW&&&&&&&&&&&&&&&&&&&&8&&h#8888888888adbba#MMMMMp)]l^^^^,^^^^^^^^^,<_:,l,
^^^^^^^^^,\fQLCQmqwqw*UqwwwwwwOwbbbbbkdOLm#odd*MMW&&&&&&&&&&&&&&&&&&&&8Ma8888888888&pddko#MMMok},^^^^^^^^^^^^^^^^^,,^^^^
^^^^^^^^^^Ifq0OmmwqwQ<rwwwwwwwwZZbbbbko#W&&bdk#MMMW&&&&&&&&&&&&&&&&&&&&oM8888888888*mdqh*MM#pvx:^^:;,^^:I;I:,;i:^^^^^^^^
^^^^^^^^^^^lLpwwmwwwX;]ZwwwwwwwwmOdbbbbh#&WqbhMMMW&&&&&&&&&&&&&&&&&&&&M*8888888888&kZpLaobLt]l;^^^::,^I]?+?[-_-!Ii>:^^:;
^^^^^^^^^^^,zbwwmOwwz:;cwwwwwwmwwwOpbbbbko#wdk*#WW&WW&&&&&&&&&&&&&&&&&*&8888888888&*mZfv)~ll+>,^^^I:^^I?>!>]?]}>Ii>;,;-+
^^^^^^^^^^^^jkwwLxmwC!^-0wwwwZUwwwwOwbbbbbbqpwwZba*#M&&&&&&&&&&&&&88&WM8888888888%W&q/!,^^^^,,^^^,iI^^:>~]?_II<!!>>!lI>~
^^^^^^^^^^^^{kqwX|QwZ},,|Zwwwmf0wwwwZmbbbbbddwZZZZkW&&&&&&&&&&&**W&8&M&88888888%%8W8di^^^^^^^^^^^^,,^,;?~i]_><~~_-+~++!I
^^^^^^^^^^^^<qpwn~tQZz~:;*Owwwj*mwwqOCCZbbbbbpmZwhMWW&&WM#abboW#M&&&M&&&888888%B%W&&w~>ii,^^^,^^^^,^^;;]+;+[_]?+I;!{jfi,
^^^^^^^^^^^^:XbmQt{/cczj/\uQZmC_rLmwO1><jObbbbpqbobdmmOQLLL0bM&&&&&WW&88&888%%BB8W&&q~ill,^^:;^^^^,,,,,+_;<>::,,^,}nnj~!
^^^^^^^^^^^:!\0Q0OZqdkkkkbqOLCJ/>/vLrl^,;~|UphhbbbkhpQYYJ0p*W&&&&&&M&888&&8%BBB%W&88k):^^^^,:I^^^^^,,^^;I,;Il-!,,,{nx/-{
^^^^^^^^^I[u0do#MW&&&&&&&&&WoqLUj--?I,^,I!l!+1u0pkkbdwwk*W&&&&&&&&WW&88&8%BBBBB8&88WQ\l^^^^;li,,^,,^^^^,,:!?+_<!I;-|?!;;
^^^^^^^:}JhM&&&&&&&&&&&&&&&&&&*w0X{l;:,,i+++_++--1cZdbk#&&&&&&&&&WM&8888%BBBBB%W&8#Jt/<,^^,<{1_~!,,,,^,ll:l~;:::,,:I+]i,
^^^^^^lt0da#M&&&&&&&&&&&&&&&&&&WhbZ*!I;;!ii><<>>I,!~}tYw*&&&&&&W#*&&88%%BBBBBB&&&bu*\{_l,^^,;!>1};,;:,,!>::I,^^^^,;1rx};
^^^^,ivwppdbh*M&&&&&&&&&&&&&&&&&Waokn<I;IIIIlll!;:l!i+!+\UwdbdZCZ#&8%%%%B%%%%%WoCf//}__<:,^^,;<\{;:>l,,I!,I-I,^^^,I*rf[l
^^^,>zpddddddba#W&&&&&&&&&&&&&&&&Waohn>I;IIIllllIII;I+<lli~~+]{/b&&%%%%%%%%%%Wav*/\|?___I,,,;>1\[;!{~,,,,,,I:,^^^^:+->;,
,^^!cpdddddddddk*M&&&&&&&&&&&&&&&&*hoq{>l;IIIIl!llIIIi~lIli!ll<JW88%%%%%%%%%&kn/\{([____i,^,l-(*};</{:,^^^^^,^^^^,,,!]<:
^^;rqdddddddddddk*M&&&&&&&&&&&&&&&Mhaou~<ilIllIIIllllIlIII!!Il*#%%%%%%%%%%%8#u|\]]{_____~;:,Iil+_;<*1I,,,,,:I;;;;I!l<1-<
^,|Zpddddddddddddk&B%&&&&&&&&&&&&&&akow}<~>!!<<>i!!llllllIlil]h%%8%%%%%%%%%ML()1_}?+_____i>!l!I:;:>/)i:,,::I!iiii~_+<{{-
^>Zwwddddddddddddda&&&&&&&&&&&&&&&&adohY~<<!!<~~<~~<>illlll!+Z%%%%%%%%8888&#w\1{-}_+++__+<+_+_~<i!<]?il!~~iiii>><~__~}]<
:japZddddddddddddddk*MW&WW&&&&&&&&Mapaah{!~i!>>>iiiiiii!!IIiY8%%%%%%88888&#Wo/1})[+++++++++~~~~~~+++___?rqbpqwwmZmwwmmQz
~wadOpddddddddddddddh*WWW&&&W&&&&&*oko*Mc<~>l!!!ii><<<<~<lI*W%%%%%%88888&h*&o/1)t_~~~~+___----???[1((-___\d&&&&888888888